<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" as="font" href="fonts/inter-v12-latin_cyrillic-500.woff2">
  <link rel="preload" as="font" href="fonts/inter-v12-latin_cyrillic-700.woff2">
  <link rel="preload" as="font" href="fonts/inter-v12-latin_cyrillic-regular.woff2">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/cms.css">
  <title>CMS</title>
</head>
<body>

<div class="container">
  <div class="cms-wrapper">
    <table class="cms">
      <caption class="cms-title-table">CMS</caption>
      <thead class="cms-header">
      <div class="crm-line-head"><p class="crm-total-text">Итоговая стоимость: <span>$900.00</span></p></div>
      <tr class="cms-head-first">
        <th><button class="cms-button-filter">Фильтр</button></th>
        <th><input class="cms-input" type="text" placeholder="Поиск по наименованию и категории"></th>
        <th colspan="8"><button class="cms-btn">Добавить товар</button></th>
      </tr>
      <tr class="cms-head-last">
        <th class="cms-id">ID</th>
        <th class="cms-name">Наименование</th>
        <th class="cms-category">Категория</th>
        <th class="cms-units">ед/изм</th>
        <th class="cms-number">количество</th>
        <th class="cms-price">цена</th>
        <th colspan="4" class="cms-total">ИТОГ</th>
      </tr>
      </thead>
      <tbody class="cms-body">
      <tr class="cms-body-1">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="no-image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-2">
        <td>937295527</td>
        <td>Настольная игра “На 4-х ногах”</td>
        <td>Настольные игры</td>
        <td>шт</td>
        <td>12</td>
        <td>$14</td>
        <td>$168</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-3">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-4">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-5">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-6">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-7">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-8">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-9">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      <tr class="cms-body-10">
        <td>246016548</td>
        <td>Навигационная система Soundmax</td>
        <td>Техника для дома</td>
        <td>шт</td>
        <td>5</td>
        <td>$100</td>
        <td>$500</td>
        <td><button class="image"></button></td>
        <td><button class="pen"></button></td>
        <td><button class="basket"></button></td>
      </tr>
      </tbody>

      <tfoot class="cms-footer">
      <tr class="cms-foot-row">
        <td class="cms-foot-page" colspan="5">Показывать на странице: 10</td>
        <td class="cms-foot-num" colspan="2">1-10 of 276</td>
        <td class="cms-arrow-left" colspan="2"><button class="cms-btn-left"><</button></td>
        <td class="cms-arrow-right" colspan="2"><button class="cms-btn-right">></button></td>
      </tr>
      </tfoot>
    </table>

  </div>
</div>




</body>
</html>
